<!DOCTYPE html>
<html>
<head>
  <title>Exercise 06 - Responsive</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    table {
      width: 100%;
      height: 100vh;
      border-collapse: collapse;
      table-layout: fixed;
    }

    td {
      border: 2px solid black;
      text-align: center;
      vertical-align: middle;
      font-size: 2vw;
      color: white;
      word-wrap: break-word;
    }

    .box1 {
      background-color: cornflowerblue;
    }

    .box2 {
      background-color: tomato;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td class="box1">Responsive Magic 🌟</td>
      <td class="box2">Shrink Me Smoothly!</td>
    </tr>
  </table>
</body>
</html>
